REACT_APP_SUPABASE_URL=https://vzgivupezgsvbsazyizu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z2l2dXBlemdzdmJzYXp5aXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTE4NzYsImV4cCI6MjA3NTcyNzg3Nn0.M38_IWblLmql_cQw-1tk5o_aSKaqzo_dp63rJzonDQU
